<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>6e310500-a94c-4395-b07f-3ecfbb93d010</groupId> <!--Business Group-->
		<artifactId>solutions-bom</artifactId>
		<version>1.0.5</version>
		<relativePath>../bom/pom.xml</relativePath>
	</parent>

	<groupId>6e310500-a94c-4395-b07f-3ecfbb93d010</groupId> <!--Business Group-->
	<artifactId>solutions-parent-pom</artifactId>
	<version>1.0.1</version>
	<packaging>pom</packaging>

	<name>solutions-parent-pom</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
<!-- Not explicitly used but needed for deployment to Exchange, otherwise Exchange cannot determine the asset type -->
    	<type>custom</type>
		<app.runtime>4.4.0-20220420</app.runtime>
		<mule.maven.plugin.version>3.8.0</mule.maven.plugin.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<groupId>org.mule.tools.maven</groupId>
					<artifactId>mule-maven-plugin</artifactId>
					<version>${mule.maven.plugin.version}</version>
					<extensions>true</extensions>
					<configuration>
						<cloudhub2Deployment> <!-- Version 2 -->
							<uri>https://anypoint.mulesoft.com</uri> <!--Hay version europea y otra del gobierno-->
							<businessGroupId>6e310500-a94c-4395-b07f-3ecfbb93d010</businessGroupId>
							<provider>MC</provider>
							<environment>Sandbox</environment> <!--Sensible a mayusculas-->
							<target>Cloudhub-US-East-2</target>							
							<muleVersion>4.4.0</muleVersion>
							<server>cloudhub-deploy</server><!--Utiliza los datos del fichero settings.xml del repositorio .m2-->
							<applicationName>${project.name}</applicationName>
							<replicas>1</replicas>
							<vCores>0.1</vCores>
							<deploymentSettings>
								<http>
									<inbound>
										<lastMileSecurity>true</lastMileSecurity>
									</inbound>
								</http>
							</deploymentSettings>
							<integrations>
								<services>
									<objectStoreV2> <!--Para habilitar el objectStore-->
										<enabled>true</enabled>
									</objectStoreV2>
								</services>
							</integrations>
						</cloudhub2Deployment>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
